# lines starting wtih # are comments 

name=basic example
command=printf "_test\n123\n_echo\n"

# files called '-' are treated as stdin or stdout depending on context 
# read test data from stdout (starting at 'begin' and ending at 'end')  
data=- 

# expected output 
expected=example/basic.txt

# it is possible to only test lines that begin with a prefix 
test-line-prefix=_

# begin and end string can be changed if needed 
begin====BEGIN=== 
end====END===

# echo stdout of command back 
echo=false
